{
  "name": "cashlens",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test:api": "pnpm --filter web test:api",
    "test:e2e": "pnpm --filter web test:e2e",
    "db:up": "pnpm --filter web db:up",
    "db:setup": "pnpm --filter web db:setup",
    "db:seed": "pnpm --filter web db:seed",
    "db:migrate": "pnpm --filter web db:migrate"
  },
  "packageManager": "pnpm@10.32.1"
}
